<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ula-me-GQd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="j4e-tM-dgi">
            <objects>
                <tableViewController id="a3S-nv-lVS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="93n-Yt-TEA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="entryCell" textLabel="8dx-Nb-kfQ" style="IBUITableViewCellStyleDefault" id="fXz-G0-2EZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXz-G0-2EZ" id="3Sh-Th-kWE">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8dx-Nb-kfQ">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Drj-13-CBO" kind="show" identifier="toDetailFromExisiting" id="iKx-vm-eG0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a3S-nv-lVS" id="3o9-Nd-iP6"/>
                            <outlet property="delegate" destination="a3S-nv-lVS" id="SlL-d2-dx2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bH3-a9-SIM">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="89E-7I-Vhb">
                            <connections>
                                <segue destination="Drj-13-CBO" kind="show" identifier="toDetailAddNew" id="7sW-Yl-Gcr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vF-bp-YYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qTK-0U-c45">
            <objects>
                <viewController id="Drj-13-CBO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxf-Ws-t6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="BE6-v2-JLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhe-pA-1Qe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F28-Tf-GDv">
                                <rect key="frame" x="20" y="72" width="560" height="528"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-Bs-0ke">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cE3-k5-qkG">
                                        <rect key="frame" x="0.0" y="38" width="560" height="490"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F28-Tf-GDv" firstAttribute="top" secondItem="mxf-Ws-t6Q" secondAttribute="bottom" constant="8" symbolic="YES" id="6iu-YC-hSu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F28-Tf-GDv" secondAttribute="trailing" id="AdY-tu-OBl"/>
                            <constraint firstItem="F28-Tf-GDv" firstAttribute="leading" secondItem="Fhe-pA-1Qe" secondAttribute="leadingMargin" id="He8-dF-kgQ"/>
                            <constraint firstItem="BE6-v2-JLo" firstAttribute="top" secondItem="F28-Tf-GDv" secondAttribute="bottom" id="Hep-oe-pwn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qE-zR-gcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3x-bo-LhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ula-me-GQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dP5-YA-g36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a3S-nv-lVS" kind="relationship" relationship="rootViewController" id="Oqu-l5-ZHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="her-et-qvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="397"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7sW-Yl-Gcr"/>
    </inferredMetricsTieBreakers>
</document>
